<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
                    .rush {
                        background-color: black;
                        border-radius: 900px;
                        margin: 1px;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                    }
                    .night{
                        background-color: lawngreen;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        border-radius: 12px;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                        border: double;
                        margin: 10px;
                    }
            .clouds{
                    background-color: aqua;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        border-radius: 12px;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                        border: dashed;
                        margin: 10px;
                    }
                    .play{
                        background-color: lawngreen;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        border-radius: 20px;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                        border: dashed;
                        margin: 10px;
                    }
                    .love{
                        background-color: aqua;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        border-radius: 20px;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                        border: ridge;
                        margin: 10px;
                    }
                   .luck {
                        background-color: aqua;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        border-radius: 20px;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                        border: ridge;
                        margin: 10px;
                    }
            #live {
                        background-color: lawngreen;
                        align-content: center;
                        display: inline-block;
                        flex-direction: roll;
                        border-radius: 20px;
                        flex-shrink: 100px;
                        flex-grow: 100px;
                        border: double;
                        margin: 10px
                    }
                    .truck {
                        background-color: aqua;
                        border-radius: 10px;
                        border: double; 
            ,        }
                    .image {
                        background-color: aqua;
                        flex-direction: column;
                        align-content: center;
                        border-radius: 1px;
                        border: double;
                        display: flex;
                        margin: 40px;
                    }
            .asap{
                background-color: lemonchiffon;
                border: double;
                border-radius: 1000px;
            }
        .man{
                background-color:lawngreen;
                border: double;
                border-radius: 123400px;
            }
        </style>
        <link href="styles.css" />
    </head>
    <body>
        <div class="truck">
            <div class="image">
                <img
                    src="https://dynamic.design.com/preview/logodraft/1fefc5a0-38ee-45e9-ab7f-57565fcfac4f/image/small.png" />
            </div>
            <div class="rush">
                <div class="night">
                    <h1>RUSH BITE</h1>
                    <h2>Your Stomach Is Our Piority</h2>
                    <p>We serve according to your specification on the type of food you want.</p>
                    <p>Our foods include:</p>
                </div>
                <div class="night">
                    <h4>AMERICAN MEALS</h4>
                    <ul>
                        <li>Beans with plantian.</li>
                        <li>Beans with potatoes.</li>
                        <li>Rice and stew.</li>
                        <li>Jollof rice.</li>
                        <li>Fried rice.</li>
                        <li>Banga rice.</li>
                        <li>Coconut rice.</li>
                        <li>Concurssion rice.</li>
                        <li>Spaghetti.</li>
                        <li>Jollof spaghetti.</li>
                        <li>Fried spaghetti.</li>
                        <li>Macaroni.</li>
                    </ul>
                </div>
                <div class="clouds">
                    <h4>SAUCE</h4>
                    <ul>
                        <li>Gardenegg sauce</li>
                        <li>Egg sauce</li>
                        <li>Meatball sauce</li>
                        <li>Fish sauce</li>
                        <li>Chicken sauce</li>
                        <li>Peppersoup</li>
                        <li>Veggie sauce</li>
                    </ul>
                </div>
                <div class="play">
                    <h4>MEATS</h4>
                    <ul>
                        <li>Chicken</li>
                        <li>Turkey</li>
                        <li>Barbercue</li>
                        <li>Red meat</li>
                        <li>Pork</li>
                        <li>Grilled meat</li>
                        <li>Kpomo</li>
                        <li>Goat meat</li>
                        <li>Brisket</li>
                    </ul>
                </div>
                <div class="love">
                    <h4>AFRICAN MEALS</h4>
                    <ul>
                        <li>Eba and ogbolo soup</li>
                        <li>Fufu and egusi soup</li>
                        <li>Amala and ewedu</li>
                        <li>Starch and owo</li>
                    </ul>
                </div>
                <div class="luck">
                    <h4>SNACKS</h4>
                    <ul>
                        <li>Moimoi</li>
                        <li>Meatpie</li>
                        <li>Chickenpie</li>
                        <li>Burger</li>
                        <li>Burito</li>
                        <li>Shawarma</li>
                        <li>Sandwhich</li>
                        <li>Pie</li>
                        <li>Eggrolls</li>
                        <li>Sausage</li>
                        <li>Hotdogs</li>
                        <li>Buns</li>
                        <li>Dounut</li>
                    </ul>
                    <div class="man">
                    <hr> <p><strong>These are high in calories so we are not going
                        to be serving this in much quantities</strong></p>
                    </div>
                </div>
                <div id="live">
                    <h4>DRINKS</h4>
                    <ul>
                        <li>Fanta</li>
                        <li>Coke</li>
                        <li>Yougort</li>
                        <li>Ice cream</li>
                        <li>Five alive</li>
                        <li>Hollandia yougort</li>
                        <li>Monster</li>
                        <li>Predator</li>
                        <li>Fearless</li>
                        <li>Malt</li>
                    </ul>
                    <h3>Stay Connected</h3>
                     <p>Follow us for the latest updates, styling tips, and exclusive offers.</p>
                    <div class="asap">
                    <hr /><p><strong>&copy;2025, Rush Bite|All right reserved.|Serve the best dishes </strong></p>
                     </div>
                    <a href="ABOUT%20US.HTML">about us</a>
                    <a href="CONTACT%20S.HTML">contacts</a>
                </div>
            </div>
        </div>
    </body>
</html>
